unbind C-b
set -g prefix C-a
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Unbind default key bindings, we're going to override
unbind "\$" # rename-session
unbind ,    # rename-window
unbind %    # split-window -h
unbind '"'  # split-window
unbind "}"    # swap-pane -D
unbind "{"    # swap-pane -U
unbind "'"  # select-window
unbind n    # next-window
unbind p    # previous-window
unbind l    # last-window
unbind M-n  # next window with alert
unbind M-p  # next window with alert
unbind o    # focus thru panes
unbind &    # kill-window
unbind "#"  # list-buffer
unbind =    # choose-buffer
unbind z    # zoom-pane
unbind M-Up  # resize 5 rows up
unbind M-Down # resize 5 rows down
unbind M-Right # resize 5 rows right
unbind M-Left # resize 5 rows left

bind | split-window -h
bind - split-window -v
bind -r j previous-window
bind -r k next-window
bind -r C-j previous-window
bind -r C-k next-window
bind -r l select-pane -t :.-
bind -r h select-pane -t :.+
bind -r C-l select-pane -t :.-
bind -r C-h select-pane -t :.+
bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D

bind-key -T vi-copy 'v' begin-selection
bind-key -T vi-copy 'y' copy-selection

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set-hook -g after-new-window 'command-prompt "rename-window '%%'"'

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x "kill-window -a"
bind Q kill-session
